{
  "name": "agent-doc-rules",
  "version": "0.4.0",
  "private": true,
  "description": "Reusable documentation and AGENTS.md rules for AI-assisted repositories",
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "test": "corepack pnpm run test:static",
    "test:agent": "corepack pnpm -r --filter './e2e/*/project' run test:agent",
    "test:audit": "node scripts/check-audit.mjs",
    "test:install": "node tools/check-skill-install.mjs",
    "docs:markdown": "agent-doc-rules-docs markdown",
    "docs:links": "agent-doc-rules-docs links",
    "docs:duplicates": "agent-doc-rules-docs-duplicates check",
    "docs:check": "agent-doc-rules-docs check && agent-doc-rules-docs-duplicates check",
    "test:skill": "node tools/check-skill-artifact.mjs",
    "test:links": "corepack pnpm run docs:links",
    "test:markdown": "corepack pnpm run docs:markdown",
    "skills:sync": "node tools/sync-project-skills.mjs",
    "test:static": "corepack pnpm run test:markdown && corepack pnpm run test:links && corepack pnpm run test:skill && corepack pnpm run test:audit"
  },
  "devDependencies": {
    "@agent-doc-rules/docs-duplicates": "workspace:*",
    "@agent-doc-rules/docs-validator": "workspace:*",
    "@agent-doc-rules/skill": "workspace:*"
  }
}
